# Sky54Bot

./: Sky54Bot.sln
Sky54Bot/: Program.cs  Sky54Bot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sky54Bot/Controllers/: HomeController.cs  TelegramController.cs
Sky54Bot/DataAccesses/: DataAccess.cs  IDataAccess.cs  ISettingsDataAccess.cs  ISubscribesDataAccess.cs  SettingsDataAccess.cs  SubscribesDataAccess.cs
Sky54Bot/Models/: ErrorViewModel.cs  Message.cs  SettingsViewModel.cs  SubscriptionsViewModel.cs
Sky54Bot/Properties/: launchSettings.json
Sky54Bot/Properties/PublishProfiles/: ExtenvBot - Web Deploy.pubxml  Sky54Bot - Web Deploy.pubxml
Sky54Bot/Storages/: ISettings.cs  IStorage.cs  IStorageAzure.cs  Settings.cs  StorageAzure.cs  StorageAzureAdapter.cs  StorageMemory.cs
Sky54Bot/Storages/Entities/: SettingEntity.cs  SubscribeEntity.cs
Sky54Bot/Tasks/: BackgroundService.cs  ScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Sky54Bot/Views/Shared/: Error.cshtml  _Layout.cshtml
Sky54Bot/Views/Telegram/: Settings.cshtml  Subscribes.cshtml
